<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="prdct.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Bedroom</title>
</head>
<body>
    <br><br><br><br><br><br>
    <header>
        <div class="header-container">
            <header>
                <a href="homepage.html"><p align="margin-left"><img src="LOGO01.png"; width="100"> </p> </a>
                  <nav>
                    <div class="dropdown">
                        <div class="menun">
                        <div class="menu"></div>
                        <div class="menu"></div>
                        <div class="menu"></div>
                    </div>
                        <div class="content">
                        <a href="homepage.html">Home</a>
                        <a href="categories.html">Products</a>
                        <a href="laboratoryexam (1).html">About</a>
                        <a href="contacts.html">Contacts</a>
                        <a href="services.html">Services</a>
            
                        </div>
                    </div>    
                   </nav>
              </header>
            </header>


            
        </div>   
            <br>
            <!-- Title Section -->
            <h1 class="header-title">BEDROOM FURNITURE</h1>
    
            <div class="next-container">
            
                <a href="livingroom.html" class="prev">Previous</a>
                <a href="kitchen.html" class="next">Next</a>
            </div>
            <br>
            
            <div class="filter-container">
               
            
                <label for="priceFilter">Price Range:</label>
                <select id="priceFilter">
                    <option value="all">All Prices</option>
                    <option value="0-5000">₱ 0 - ₱ 5,000</option>
                    <option value="5001-10000">₱ 5,001 - ₱ 10,000</option>
                    <option value="10001-15000">₱ 10,001 - ₱ 15,000</option>
                </select>
            </div>
    <div class="section bedframes">
        <h2>Bedframes</h2>
        <div class="container-product">
            <!-- Product 1 -->
            <div class="product">
                <img src="bedframe1.png" class="product-image" width="150" alt="Tamoto Bed with Headboard">
                <div class="product-infos">
                    <b class="product-name">Tamoto Bed</b><br>
                    <div class="product-desc"><p>Comes with headboard<br> 90x200 cm (35 3/8x78 3/4")</p></div>
                    <div class="product-price">₱ 4,800.00</div><br>

                    <!-- Rating Section -->
                    <div class="rating">
                        <div class="ratings">
                            <span class="fa fa-star checked"></span> 
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="rating-text"> 4.0</span>
                        </div>
                    </div>

                    <!-- Colors Section -->
                    <div class="colors">
                        <p>Available Colors:</p>
                        <span class="dotgreen"></span>
                        <span class="dotblue"></span>
                        <span class="dotwhite"></span>
                        <span class="dotbrown"></span>
                    </div>
                    <br>
                    <button class="button">Add To Cart</button>
                </div>
            </div>

            <!-- Product 2 -->
            <div class="product">
                <img src="bed4.jpg" class="product-image" width="150" alt="Floating Bed">
                <div class="product-infos">
                    <b class="product-name">Floating Bed</b><br>
                    <div class="product-desc"><p>Elegant floating design with <br> built-in LED lights<br> 180x200 cm (70 7/8x78 3/4")</p></div>
                    <div class="product-price">₱ 5,320.00</div><br>

                    <!-- Rating Section -->
                    <div class="ratings">
                        <span class="fa fa-star checked"></span> 
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span> 
                        <span class="rating-text"> 4.0</span>
                    </div>
                    <br>
                    <p>Available Colors:</p>
                    <span class="dotbrown"></span>
                    <span class="dotblack"></span>
                    <span class="dotwhite"></span>
                    <br>
                    <button>Add To Cart</button>
                </div>
            </div>

            <!-- Product 3 -->
            <div class="product">
                <img src="bed3.jpg" class="product-image" width="150" alt="Modern Bedframe with Storage">
                <div class="product-infos">
                    <b class="product-name">Modern Bedframe <br>w/ Storage</b><br>
                    <div class="product-desc"><p>Includes hidden storage drawers<br> 150x200 cm (59 1/8x78 3/4")</p></div>
                    <div class="product-price">₱ 9,010.00</div><br>

                    <!-- Rating Section -->
                    <div class="ratings">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="rating-text"> 4.0</span>
                    </div>
                    <br>
                    <p>Available Colors:</p>
                    <span class="dotblack"></span>
                    <span class="dotgray"></span>
                    <span class="dotwhite"></span>
                    <span class="dotcream"></span>
                    <br>
                    <button>Add To Cart</button>
                </div>
            </div>

            <!-- Product 4 -->
            <div class="product">
                <img src="bed2.jpg" class="product-image" width="150" alt="Simple Bedframe">
                <div class="product-infos">
                    <b class="product-name">Simple Bedframe</b><br>
                    <div class="product-desc"><p>Minimalist design<br> 120x200 cm (47 1/4x78 3/4")</p></div>
                    <div class="product-price">₱ 3,000.00</div><br>

                    <!-- Rating Section -->
                    <div class="ratings">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="rating-text"> 3.0</span>
                    </div>
                    <br>
                    <p>Available Colors:</p>
                    <span class="dotbrown"></span>
                    <span class="dotblack"></span>
                    <span class="dotwhite"></span>
                    <br>
                    <button>Add To Cart</button>
                </div>
            </div>
        </div>
    </div>

            <h2>Pillows</h2>
            <div class="container-product">
                <!-- Product 1 -->
                <div class="product">
                    <img src="ellewoods.png" class="product-image" width="150" alt="2pcs Elle Woods Pillows">
                    <div class="product-infos">
                        <b class="product-name">2pcs Elle<br> Woods Pillows</b><br>
                        <div class="product-desc"><p>Soft and plush<br> 40x40 cm (15 3/4x15 3/4")</p></div>
                        <div class="product-price">₱ 800.00</div><br>
                        <div class="ratings">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="rating-text"> 3.0</span>
                        </div>
                        <p>Available Colors:</p>
                        <span class="dotbrown"></span>
                        <span class="dotblack"></span>
                        <span class="dotwhite"></span>
                        <br>
                        <button>Add To Cart</button>
                    </div>
                </div>

                <!-- Product 2 -->
                <div class="product">
                    <img src="sky.jpg" class="product-image" width="150" alt="2pcs Sky Pillow">
                    <div class="product-infos">
                        <b class="product-name">2pcs Sky <br>Pillow</b><br>
                        <div class="product-desc"><p>Comfortable, breathable material<br> 45x45 cm (17 3/4x17 3/4")</p></div>
                        <div class="product-price">₱ 920.00</div><br>
                        <div class="ratings">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="rating-text"> 3.5</span>
                        </div>
                        <p>Available Colors:</p>
                        <span class="dotbrown"></span>
                        <span class="dotblack"></span>
                        <span class="dotwhite"></span>
                        <br>
                        <button>Add To Cart</button>

                    </div>
                </div>

                <!-- Product 3 -->
                <div class="product">
                    <img src="simple.png" class="product-image" width="150" alt="2pcs Simple Pillow">
                    <div class="product-infos">
                        <b class="product-name">2pcs Simple<br> Pillow</b><br>
                        <div class="product-desc"><p>Classic soft pillows<br> 50x50 cm (19 5/8x19 5/8")</p></div>
                        <div class="product-price">₱ 500.00</div><br>
                        <div class="ratings">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="rating-text"> 5.0</span>
                        </div>
                        <p>Available Colors:</p>
                        <span class="dotbrown"></span>
                        <span class="dotblack"></span>
                        <span class="dotwhite"></span>
                        <br>
                        <button>Add To Cart</button>

                    </div>
                </div>

                <!-- Product 4 -->
                <div class="product">
                    <img src="feather.jpg" class="product-image" width="150" alt="2pcs Rectangle Bird Feather Pillow">
                    <div class="product-infos">
                        <b class="product-name">2pcs Rectangle<br> Bird Feather<br> Pillow</b><br>
                        <div class="product-desc"><p>Feather-filled for maximum comfort<br> 60x40 cm (23 5/8x15 3/4")</p></div>
                        <div class="product-price">₱ 910.00</div><br>
                        <div class="ratings">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="rating-text"> 2.5</span>
                        </div>
                        <p>Available Colors:</p>
                        <span class="dotbrown"></span>
                        <span class="dotblack"></span>
                        <span class="dotwhite"></span>
                        <br>
                        <button>Add To Cart</button>
                    </div>
                </div>
            </div>
        </div>
    </section>


            <h2>Bedside Table</h2>
            <div class="container-product">
                <!-- Product 1 -->
                <div class="product">
                    <img src="circular.png" class="product-image" width="150" alt="Circular Wood Bed Table">
                    <div class="product-infos">
                        <b class="product-name">Circular Wood  <br>Bed Table</b><br>
                        <div class="product-desc"><p>With 2 storage drawers<br> 40x50 cm (15 3/4x19 5/8")</p></div>
                        <div class="product-price">₱ 2,200.00</div><br>
                        
                        <!-- Rating Section -->
                        <div class="ratings">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="rating-text"> 3.0</span>
                        </div>
                        <br>
                        <p>Available Colors:</p>
                        <span class="dotbrown"></span>
                        <span class="dotblack"></span>
                        <span class="dotwhite"></span>
                        <br>
                        <button>Add To Cart</button>
                    </div>
                </div>
    
                <!-- Product 2 -->
                <div class="product">
                    <img src="bedsid.jpg" class="product-image" width="150" alt="Modern Bed Table">
                    <div class="product-infos">
                        <b class="product-name">Modern Bed  <br>Table</b><br>
                        <div class="product-desc"><p>Simple yet elegant design<br> 50x60 cm (19 5/8x23 5/8")</p></div>
                        <div class="product-price">₱ 3,500.00</div><br>
                        
                        <!-- Rating Section -->
                        <div class="ratings">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="rating-text"> 4.0</span>
                        </div>
                        <br>
                        <p>Available Colors:</p>
                        <span class="dotbrown"></span>
                        <span class="dotwhite"></span>
                        <span class="dotblack"></span>
                        <br>
                        <button>Add To Cart</button>
                    </div>
                </div>
    
                <!-- Product 3 -->
                <div class="product">
                    <img src="float.jpg" class="product-image" width="150" alt="Floating Bedside Table">
                    <div class="product-infos">
                        <b class="product-name">Floating  <br>Bedside Table</b><br>
                        <div class="product-desc"><p>Modern floating design<br> 40x40 cm (15 3/4x15 3/4")</p></div>
                        <div class="product-price">₱ 4,200.00</div><br>
                        
                        <!-- Rating Section -->
                        <div class="ratings">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="rating-text"> 3.5</span>
                        </div>
                        <br>
                        <p>Available Colors:</p>
                        <span class="dotwhite"></span>
                        <span class="dotblack"></span>
                        <br>
                        <button>Add To Cart</button>
                    </div>
                </div>
    
                <!-- Product 4 -->
                <div class="product">
                    <img src="lady.jpg" class="product-image" width="150" alt="Industrial Bedside Table">
                    <div class="product-infos">
                        <b class="product-name">Industrial <br>Bedside Table</b><br>
                        <div class="product-desc"><p>Combination of metal and wood<br> 40x50 cm (15 3/4x19 5/8")</p></div>
                        <div class="product-price">₱ 3,800.00</div><br>
                        
                        <!-- Rating Section -->
                        <div class="ratings">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="rating-text"> 5.0</span>
                        </div>
                        <br>
                        <p>Available Colors:</p>
                        <span class="dotgray"></span>
                        <span class="dotbrown"></span>
                        <span class="dotblack"></span>
                        <br>
                        <button>Add To Cart</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br><br>
    <script src="addtocart.js"></script>
</body>
</html>