* {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

body{
  background-color: wheat;
  margin: 0 150px; 
  
}

header {
  background-color: wheat;
  background-attachment: sticky; /* Keeps the background image fixed when scrolling */
  position: fixed;
  color: white;
  text-align: center;
  margin: 0;
  padding: 0;
  height: 120px;
  line-height: 20px;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000; /* Ensure the header stays above other content */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* Optional: Adds a subtle shadow for depth */
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.nav{
  text-decoration: none;
  color: black;
  cursor: pointer;
  font-size: x-large;
}

li{
  list-style: none;
  display: inline-block;
  margin: 25px 
  
}

.container-bedframe{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-evenly; 
  margin-top: 50px;
}

.container-pillows{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-evenly; 
  margin-top: 50px;
}

.container-bedside-table{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-evenly; 
  margin-top: 50px;}

.logo img {
    width: 100px;
    height: auto;
}
    
.header-title {
  font-size: 1.8rem;
  font-weight: bold;
  color: white;
  margin: 0 20px;
}

.category-dropdown select {
  font-size: 1rem;
  padding: 5px 10px;
  border: 1px solid #ccc;
}
    
.product{
  background-color: white;
  border: solid  white;
  border-radius: 15px;
  transition: transform 0.3s ease;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
  box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
}
    
    
.product:hover{  
  transform: translateY(-10px);
}
    
.product-image {
  width: 200px; 
  height: auto; 
}
    
.product-infos{
  color: rgb(0, 0, 0); 
}
    
.product-name{ 
  font-size: x-large;
}

.product-price{
  color: white;
  background-color: #5F8575;
  width: fit-content;
  font-weight: bolder;
}
    
.checked {
  color: orange;
}
    
.product-desc{
  font-size: small;
  font-style: italic;  
}
    
.ratings{
  display: flex;
  align-items: center;
}

.rating-text {
  font-weight: bold;
  color:  #5F8575;
  justify-content: space-between;  
}

ul {
  list-style-type: none; 
  padding-left: 0; 
}

.dotgreen {
  height: 15px;
  width: 15px;
  background-color: #ffffff;
  border-radius: 50%;
  border: solid black 1px;
  display: inline-block;
}

.dotbrown {
  height: 15px;
  width: 15px;
  background-color:bisque;
  border-radius: 50%;
  display: inline-block;
}

.dotwhite {
  height: 15px;
  width: 15px;
  background-color:rgb(196, 196, 255);
  border-radius: 50%;
  display: inline-block;
}
    
button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  width: 100%;
  transition: transform 0.3s ease;
}

button:hover{
  background-color: #5F8575 ;
}