<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="categories.CSS">
    <title>Categories</title>
</head>
<body>
    <div class="header-container">
        <header>
            <a href="homepage.html"><p align="margin-left"><img src="LOGO01.png"; width="100"> </p> </a>
              <nav>
                <div class="dropdown">
                    <div class="menun">
                    <div class="menu"></div>
                    <div class="menu"></div>
                    <div class="menu"></div>
                </div>
                    <div class="content">
                        <a href="homepage.html">Home</a>
                        <a href="categories.html">Products</a>
                        <a href="laboratoryexam (1).html">About</a>
                        <a href="contacts.html">Contacts</a>
                        <a href="services.html">Services</a>
            
        
                    </div>
                </div>    
               </nav>
          </header>
        </header>

    <br>

    <table align="center">
        <tr>
            <td>
                <h1>Categories</h1>
            </td>
        </tr>
    </table>

    <br>

    <!-- Carousel Section -->
    <div class="carousel-container">
        <div class="carousel">
            <!-- Carousel items with links -->
            <div class="carousel-item">
                <a href="livingroom.html">
                    <img src="living.jpeg" alt="Living Room">
                    <p>Living Room</p>
                </a>
            </div>
            <div class="carousel-item">
                <a href="bedroom.html">
                    <img src="bedroom.jpg" alt="Bedroom">
                    <p>Bedroom</p>
                </a>
            </div>
            <div class="carousel-item">
                <a href="kitchen.html">
                    <img src="dining.jpg" alt="Dining Room">
                    <p>Dining Room</p>
                </a>
            </div>
            <div class="carousel-item">
                <a href="outdoor.html">
                    <img src="out.jpg" alt="Outdoor Furniture">
                    <p>Outdoor Furniture</p>
                </a>
            </div>
        </div>

        <!-- Carousel Navigation -->
        <div class="carousel-nav">
            <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
            <button class="next" onclick="moveSlide(1)">&#10095;</button>
        </div>
    </div>



    <script src="categories.js"></script>
</body>
</html>
