body {
    margin: 0;
    padding: 0;
    background-color: blanchedalmond;
    font-family: Arial, Helvetica, sans-serif;
}

h1, h2 {
    text-align: center;
    color: #fffaea;
}

header {
    background-color: wheat;
    position: fixed;
    color: white;
    text-align: center;
    padding: 0;
    height: 120px;
    line-height: 20px;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav {
    text-decoration: none;
    color: black;
    cursor: pointer;
    font-size: x-large;
}

li {
    list-style: none;
    display: inline-block;
    margin: 25px;
}

.carousel-container {
    position: relative;
    width: 60%;
    max-width: 100%;
    margin: 50px auto;
    overflow: hidden;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    min-width: 100%;
    box-sizing: border-box;
    position: relative;
}

.carousel img {
    width: 100%;
    height: auto;
}

.carousel-nav {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    z-index: 10;
}

.prev, .next {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 20px;
    font-size: 30px;
    cursor: pointer;
    border-radius: 50%;
    transition: background-color 0.3s ease;
    z-index: 1000;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

/* Styling for carousel item texts */
.carousel-item p {
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: center;
    color: white;
    font-size: 20px;
    font-weight: bold;
}
.dropdown a{
    display: block;
    color: black;
    text-decoration: none;
    padding: 7px;
    transition: background-color 0.5s ease;
  
  }
  
  .dropdown .content{
    display: none;
    position: absolute;
    background-color: wheat;
    min-width: 100px;
    box-shadow:  2px 2px 5px black;
    transition: background-color 0.5s ease;
  }
  
  .dropdown:hover .content{
    display: block;
  }
  
 
  
  .dropdown a:hover{
    background-color: rgb(210, 153, 67);
  }
  
  .menu {
    width: 30px;
    height: 4px;
    background-color: rgb(249, 249, 249);
    margin: 6px 0;
 
  }

  
  .menun{
    padding: 20px;
    cursor: pointer;
  
  }

 