body{
    font-family: Arial, Helvetica, sans-serif;
    background-image: url('conta.jpg'); /* Ensure the image path is correct */
    background-size: cover; /* Makes sure the image covers the whole background */
    background-position: center center; /* Centers the image */
    background-attachment: fixed; /* Keeps the background fixed when scrolling */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    margin: 0;
    padding: 0;
    color: white;
    font-size: 16px; /* Adjusted for readability */
}

/* Header Styling (Updated) */
header{
  background-color: wheat;
  background-attachment: sticky; /* Keeps the background fixed when scrolling */
  position: fixed;
  color: white;
  text-align: center;
  margin: 0;
  padding: 0;
  height: 120px;
  line-height: 20px;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000; /* Ensure the header stays above other content */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* Optional: Adds a subtle shadow for depth */
  align-items: center;
  display: flex;
  justify-content: space-between;
}

/* Navigation Bar Styling */
.nav-container {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-container li {
  margin: 0 20px;
}

.nav-container li a {
  text-decoration: none;
  color: black; /* Updated to black as per your request */
  font-size: x-large;
  transition: color 0.3s;
}

.nav-container li a:hover {
  color: #333;
}

/* Main Content */
main {
  text-align: center;
  margin-top: 150px; /* To prevent overlap with the fixed header */
}

h1 {
  font-size: 3rem; /* Larger heading */
  margin-bottom: 20px;
  text-transform: uppercase;
}

/* Form Styling */
form {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 30px;
  width: 80%;
  max-width: 600px;
  margin: 0 auto;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

label {
  display: block;
  margin: 10px 0 5px;
}

input[type="text"],
select{
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 2px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  background-color: #f9f9f9;
}

input[type="text"]:focus,
select:focus {
  outline: none;
  border-color: #007BFF;
}

input[type="submit"] {
  background-color: #007BFF;
  color: white;
  font-size: 1.2rem;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}

input[type="submit"]:hover {
  background-color: #0056b3;
}

.dropdown a{
    display: block;
    color: black;
    text-decoration: none;
    padding: 7px;
    transition: background-color 0.5s ease;
  
  }
  
  .dropdown .content{
    display: none;
    position: absolute;
    background-color: wheat;
    min-width: 100px;
    box-shadow:  2px 2px 5px black;
    transition: background-color 0.5s ease;
  }
  
  .dropdown:hover .content{
    display: block;
  }
  
  .dropdown:hover button{
    background-color: rgb(210, 153, 67);
  }
  
  .dropdown a:hover{
    background-color: rgb(210, 153, 67);
  }
  
  .menu {
    width: 30px;
    height: 4px;
    background-color: rgb(249, 249, 249);
    margin: 6px 0;
  }
  .menun{
    padding: 20px;
  
  }
  
  /* Centering Button and Input Fields Section */
  .center-section {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px; /* Adjust spacing if needed */
  }
  