<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Members</title>
    <link rel="stylesheet" href="groupmembers.css">
</head>

<body>
    <!-- Container -->
    <div class="container">
        <!-- Group -->
        <div class="members">
            <h1> Group </h1>
            
            <!-- Group Name  -->
            <div class="form-group">
                <input type="text" id="groupName" name="groupName" placeholder="Group Name" required>
            </div>

            <!-- Members -->
            <h2> Members </h2>

            <div class="form-group">
                1  <input type="text" id="member1" name="member1" placeholder="Enter Name" required>
            </div> 

            <div class="form-group">
                2  <input type="text" id="member2" name="member2" placeholder="Enter Name" required>
            </div>

            <div class="form-group">
                3  <input type="text" id="member3" name="member3" placeholder="Enter Name" required>
            </div>

            <div class="form-group">
                4  <input type="text" id="member4" name="member4" placeholder="Enter Name" required>
            </div>

            <!-- DISPLAY AND HIDE BUTTON -->
            <button id="button" type="button" onclick="disFunction()">Display</button>
        </div>
    </div>

    <script src="groupmembers.js"></script>
</body>
</html>





