body{
  font-family: Arial, Helvetica, sans-serif ;
  margin: 0;
  padding: 0;
  background-image: url("cover  photo.jpeg (2).jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  flex-direction: column; /* Aligns content vertically */
  justify-content: center ;
  align-items: center;
} 
 
i{
  color: #00203e;
}
    
/* General Header Layout */
header{
  background-attachment: sticky;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 120px;
  padding: 0 20px;
  line-height: 20px;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

/* Navigation Container */
.nav-container {
  display: flex;
  align-items: center;
  margin: 0;
}

.nav {
  text-decoration: none;
  color: black;
  cursor: pointer;
  font-size: large;
  margin: 0 20px; /* Adds space between navigation items */
  transition: background 0.3s ease;
}

.nav:hover {
  background: beige;
}

li {
  list-style: none;
}

/* General Header Layout */
header {
  background-attachment: sticky;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 120px;
  padding: 0 20px;
  line-height: 20px;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

/* Navigation Container */
.nav-container {
  display: flex;
  align-items: center;
  margin: 0;
}

.nav {
  text-decoration: none;
  color: black;
  cursor: pointer;
  font-size: large;
  margin: 0 20px; /* Adds space between navigation items */
  transition: background 0.3s ease;
}

.nav:hover {
  background: beige;
}

li {
  list-style: none;
}

/* Search Bar Layout */
.search {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 20px; /* Adjust the margin from the left side */
  margin-right: 20px; /* Adjust the margin from the right side */
}

.searchTerm {
  width: 200px;
  border: 3px solid burlywood;
  border-right: none;
  padding: 5px;
  height: 30px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color:black;
  font-size: 14px;
}

.searchTerm:focus {
  color: black;
}
 
.searchButton {
  height: 36px;
  border: 1px solid burlywood;
  width: 40px;
  background: burlywood;
  color: #fff;
  text-align: center;
  border-radius: 0 5px 5px 0;
  font-size: 20px;
  cursor: pointer;
}

/* Responsive Design */
@media (max-width: 768px) {
  /* Stack navigation links vertically on smaller screens */
  .nav-container {
    flex-direction: column;
    align-items: center;
  }

  .nav {
    margin: 10px 0; /* Space out nav items when stacked */
  }

  /* Adjust the width of the search input for smaller screens */
  .searchTerm {
    width: 180px;
  }

  /* Adjust the search bar margins on smaller screens */
  .search {
    margin-left: 10px; /* Decrease left margin on small screens */
    margin-right: 10px; /* Decrease right margin on small screens */
  }
}