<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FurniFab</title>
    <link rel="stylesheet" href="homepage.CSS">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<!--MAIN  -->
<body>
    <header>
        <nav>
            <ul class="nav-container">
                <li><a class="nav" href="categories.html">Products</a></li>
                <li><a class="nav" href="services.html">Services</a></li>
                <li><a class="nav" href="laboratoryexam (1).html">About</a></li>
                <li><a class="nav" href="contacts.html">Contacts</a></li>
            </ul>
        </nav>
        <div class="search">
            <input type="text" class="searchTerm" placeholder="Search...">
            <button class="searchButton">🔍</button>
        </div>
    </header>
    
    

   

    <p align="center"> <img src="mama.png" width="250" height="250" alt="Homepage">
    <h4><i>Make your home comfy and aesthetically pleasing</i></h4>
    <script src="search.js"></script>
</body>
</html>
