<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="laboratory.CSS">
    <title>About</title>
</head>
<body>
    <br><br><br><br><br><br><br>
    <div class="header-container">
        <header>
            <a href="homepage.html"><p align="margin-left"><img src="LOGO01.png"; width="100"> </p> </a>
            <nav>
                <div class="dropdown">
                    <div class="menun">
                    <div class="menu"></div>
                    <div class="menu"></div>
                    <div class="menu"></div>
                </div>
                    <div class="content">
                        <a href="homepage.html">Home</a>
                        <a href="categories.html">Products</a>
                        <a href="laboratoryexam (1).html">About</a>
                        <a href="contacts.html">Contacts</a>
                        <a href="services.html">Services</a>
                    </div>
                </div>    
            </nav>
        </header>
    </div>

    <!-- About Section -->
    <section class="about-section">
        <div class="about-info">
            <img src="LOGO01.png" width="200" alt="Furniture Logo">
            <h2>Furniture Website</h2><br>
            <i>Make your home comfy and aesthetically pleasing</i>
        </div>
    </section>

    <!-- Team Members Section -->
    <section class="team-section">
        <h1>Blackpink</h1>
        <h2>Meet Our Team</h2>
        <div class="team-container">
            <!-- Container for Joshua -->
            <div class="team-member">
                <img src="josh.jpg" width="150" height="150" alt="Joshua">
                <p>Hi, I'm <a href="resume.html" target="_self">Joshua</a><br><strong>Project Manager</strong><br>
                Hi, I'm Josh, the Project Manager, leading the team in creating this furniture website.<br>
                <div class="social-icons-container">
                    <a href="https://www.facebook.com/profile.php?id=100051327497614&mibextid=ZbWKwL" target="_self">
                        <img src="fb.png" alt="Facebook Icon" class="social-icon">
                    </a>
                    <a href="https://www.instagram.com/joshhhxh/profilecard/?igsh=MWd4Yms5ODVqMjltcw==" target="_self">
                        <img src="ins.png" alt="Instagram Icon" class="social-icon">
                    </a>
                </div>
                </p>
            </div>

            <!-- Team Member: Jhamillah -->
            <div class="team-member">
                <img src="jam.jpg" width="150" height="150" alt="Jhamillah">
                <p>Hi, I'm <a href="resume.html" target="_self">Jhamillah</a><br><strong>Web Developer</strong><br>
                Hi, I'm Jham, the Web Developer, working alongside the Project Manager to bring the website to life.<br>
                <div class="social-icons-container">
                    <a href="https://www.facebook.com/jhamillahmagne.mabuyo?mibextid=ZbWKwL" target="_self">
                        <img src="fb.png" alt="Facebook Icon" class="social-icon">
                    </a>
                    <a href="https://www.instagram.com/habibtijhmllh" target="_self">
                        <img src="ins.png" alt="Instagram Icon" class="social-icon">
                    </a>
                </div>
                </p>
            </div>

            <!-- Team Member: Jericho -->
            <div class="team-member">
                <img src="jek.jpg" width="150" height="150" alt="Jericho">
                <p>Hi, I'm <a href="resume.html" target="_self">Jericho</a><br><strong>Documentation</strong><br>
                Hi, I'm Jericho, responsible for documenting our progress throughout the project.<br>
                <div class="social-icons-container">
                    <a href="https://www.facebook.com/p5t16oekwh?mibextid=ZbWKwL" target="_self">
                        <img src="fb.png" alt="Facebook Icon" class="social-icon">
                    </a>
                    <a href="https://www.instagram.com/k1ttymiu_/profilecard/?igsh=MXhlYnRqMWJsNXFsNw==" target="_self">
                        <img src="ins.png" alt="Instagram Icon" class="social-icon">
                    </a>
                </div>
                </p>
            </div>

            <!-- Team Member: Cyril -->
            <div class="team-member">
                <img src="cy.jpg" width="150" height="150" alt="Cyril">
                <p>Hi, I'm <a href="resume.html" target="_self">Cyril</a><br><strong>Graphic Designer</strong><br>
                Hello, I'm Cyril, the Graphic Designer, responsible for designing the website interface.<br>
                <div class="social-icons-container">
                    <a href="https://www.facebook.com/ccheesedogggg?mibextid=ZbWKwL" target="_self">
                        <img src="fb.png" alt="Facebook Icon" class="social-icon">
                    </a>
                    <a href="https://www.instagram.com/k1ttymiu_/profilecard/?igsh=MXhlYnRqMWJsNXFsNw==" target="_self">
                        <img src="ins.png" alt="Instagram Icon" class="social-icon">
                    </a>
                </div>
                </p>
            </div>
        </div>
    </section>

    <!-- Button and Input Fields Section (Placed under Meet Our Team) -->
<section class="center-section">
    <button id="button" onclick="disFunction()">Display</button>
    <input type="text" id="groupName" placeholder="Group Name" readonly>
    <input type="text" id="member1" placeholder="Member 1" readonly>
    <input type="text" id="member2" placeholder="Member 2" readonly>
    <input type="text" id="member3" placeholder="Member 3" readonly>
    <input type="text" id="member4" placeholder="Member 4" readonly>
</section>

<script src="GroupMembers.js"></script>

</body>
</html>



