
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  color: white;
  line-height: 1.9;
  background-color: #84634A;
}

header {
  background-color: wheat;
  background-attachment: sticky;
  position: fixed;
  color: white;
  text-align: center;
  margin: 0;
  padding: 0;
  height: 120px;
  line-height: 20px;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000; 
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); 
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.nav{
  text-decoration: none;
  color: black;
  cursor: pointer;
  font-size: x-large;
}

li{
  list-style: none;
  display: inline-block;
  margin: 25px  
}



.about-section {
  text-align: center;
  padding: 30px 0;
  background-color: #84634A;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
}




.about-info i {
  font-style: italic;
}


.team-section {
  background-color: #84634A;
  padding: 40px 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center; 
}

.team-section h2 {
  font-size: 30px;
  margin-bottom: 20px;
}

.team-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  padding: 0 20px;
  justify-items: center;  
  align-items: center;   
  max-width: 1200px;
  margin: 0 auto;
}

.team-member {
  background-color: #B4978E;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
}

.team-member:hover {
  transform: translateY(-10px);
}

.team-member img {
  border-radius: 50%;
  border: 4px solid #ddd;
  margin-bottom: 15px;
}

.team-member p {
  font-size: 14px;
  color: white;
}

.team-member a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.social-icons-container {
  margin-top: 10px;
}

.social-icon {
  width: 25px;
  height: 25px;
  margin: 0 10px;
  transition: opacity 0.3s ease;
}

.social-icon:hover {
  opacity: 0.7;
}

/* Responsive Layout */
@media (max-width: 768px) {
  nav ul {
      flex-direction: column;
  }

  .team-container {
      grid-template-columns: 1fr 1fr;
  }

  .team-member {
      padding: 15px;
  }
}

.dropdown a{
  display: block;
  color: black;
  text-decoration: none;
  padding: 7px;
  transition: background-color 0.5s ease;

}

.dropdown .content{
  display: none;
  position: absolute;
  background-color: wheat;
  min-width: 100px;
  box-shadow:  2px 2px 5px black;
  transition: background-color 0.5s ease;
}

.dropdown:hover .content{
  display: block;
}

.dropdown:hover button{
  background-color: rgb(210, 153, 67);
}

.dropdown a:hover{
  background-color: rgb(210, 153, 67);
}

.menu {
  width: 30px;
  height: 4px;
  background-color: rgb(249, 249, 249);
  margin: 6px 0;
}
.menun{
  padding: 20px;

}

/* Centering Button and Input Fields Section */
.center-section {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px; /* Adjust spacing if needed */
}

/* Style the button */
#button {
  padding: 10px 20px;
  font-size: 16px;
  margin-bottom: 20px; /* Space between button and inputs */
  cursor: pointer;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
}

#button:hover {
  background-color: #45a049;
}

/* Style the input fields */
input[type="text"] {
  padding: 10px;
  font-size: 16px;
  margin: 10px 0;
  width: 230px; /* Adjust the width of the input fields */
  border: 1px solid #ccc;
  border-radius: 5px;
}

input[type="text"]:focus {
  outline: none;
  border-color: #4CAF50;
}

