<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Living Room</title>
      <link rel="stylesheet" href="prdct.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>
  
    <br><br><br><br><br><br>
  
    <header>
        <div class="header-container">
            <header>
                <a href="homepage.html"><p align="margin-left"><img src="LOGO01.png"; width="100"> </p> </a>
                  <nav>
                    <div class="dropdown">
                        <div class="menun">
                        <div class="menu"></div>
                        <div class="menu"></div>
                        <div class="menu"></div>
                    </div>
                        <div class="content">
                            <a href="homepage.html">Home</a>
                            <a href="categories.html">Products</a>
                            <a href="laboratoryexam (1).html">About</a>
                            <a href="contacts.html">Contacts</a>
                            <a href="services.html">Services</a>
                
            
                        </div>
                    </div>    
                   </nav>
              </header>
            </header>
        <br>
        <!-- Title Section -->
        <h1 class="header-title">LIVING ROOM FURNITURE</h1>
        <div class="next-container">
        <a href="bedroom.html" target="_self" class="next">Next</a>
        </div>

        <div class="filter-container">
               
            
            <label for="priceFilter">Price Range:</label>
            <select id="priceFilter">
                <option value="all">All Prices</option>
                <option value="0-5000">₱ 0 - ₱ 5,000</option>
                <option value="5001-10000">₱ 5,001 - ₱ 10,000</option>
                <option value="10001-15000">₱ 10,001 - ₱ 15,000</option>
            </select>
        </div>

  


  
        <h2>Sofa</h2>
        <div class="container-product">
            <!--Product 1-->
            <div class="product">
                <img src="cloud.png" class="product-image" width="150" alt="Cloud Sofa">
                <div class="product-infos">
                    <b class="product-name">Cloud Sofa</b><br>
                    <div class="product-desc"><p>Comes with headboard<br> 90x200 cm (35 3/8x78 3/4")</p></div>
                    <div class="product-price">₱ 4,910.00</div><br>
                
                     <!-- Rating Section  -->
                    <div class="rating">
                        <div class="ratings">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="rating-text"> 4.0</span>
                        </div>
                    </div>
                    
                    <!-- Colors Section -->
                    <div class="colors">
                        <p>Available Colors:</p>
                        <span class="dotcream"></span>
                        <span class="dotwhite"></span>
                        <span class="dotgreen"></span>
                        <span class="dotpink"></span>
                    </div>
                    <br>
                    <button>Add To Cart</button>
                </div>
            </div>

            <!-- Product 2 -->
            <div class="product">
                <img src="2seat.jpg" class="product-image" width="150" alt="2-Seater Leather Couch">
                <div class="product-infos">
                    <b class="product-name">2-Seater <br> Leather Couch</b><br>
                    <div class="product-desc"><p>Elegant floating design with <br> built-in LED lights<br> 180x200 cm (70 7/8x78 3/4")</p></div>
                    <div class="product-price">₱ 2,720.00</div><br>
                    
                    
                    <!-- Rating Section -->
                    <div class="rating">
                        <div class="ratings">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="rating-text"> 2.0</span>
                        </div>
                    </div>

                    <!-- Colors Section -->
                    <div class="colors">
                        <p>Available Colors:</p>
                        <span class="dotbrown"></span>
                        <span class="dotblack"></span>
                        <span class="dotwhite"></span>
                    </div>
                    <br>
                    <button>Add To Cart</button>
                </div>
            </div>

            <!-- Product 3 -->
            <div class="product">
                <img src="lsofa.jpg" class="product-image" width="150" alt="L-Shaped Cloud Sofa">
                <div class="product-infos">
                    <b class="product-name">L-Shaped <br> Cloud Sofa</b><br>
                    <div class="product-desc"><p>Elegant floating design with <br> built-in LED lights<br> 180x200 cm (70 7/8x78 3/4")</p></div>
                    <div class="product-price">₱ 5,420.00</div><br>
                    <div class="rating">
                        <div class="ratings">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="rating-text"> 4.0</span>
                        </div>
                    </div>
                    <p>Available Colors:</p>
                        <span class="dotbrown"></span>
                        <span class="dotblack"></span>
                        <span class="dotwhite"></span>
                        <br>
                        <button>Add To Cart</button>
                    </div>
                </div>

                    
            <!-- Product 4 -->
            <div class="product">
                <img src="minimal.jpg" class="product-image" width="150" alt="2 Seater Minimalist Sofa">
                <div class="product-infos">
                    <b class="product-name">2 Seater <br> Minimalist Sofa</b><br>
                    <div class="product-desc"><p>Elegant floating design with <br> built-in LED lights<br> 180x200 cm (70 7/8x78 3/4")</p></div>
                    <div class="product-price">₱ 2,000.00</div><br><p>Available Colors:</p>
                    <div class="rating">
                        <div class="ratings">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="rating-text"> 4.0</span>
                        </div>
                    </div>
                    <span class="dotblack"></span>
                    <span class="dotgray"></span>
                    <span class="dotwhite"></span>
                    <br>
                    <button>Add To Cart</button>
                </div>
            </div>
        </div>
    </div>
</section>

                    
       <section id="coffee table">
        <div class="section coffee table">
        <h2>Coffee Table</h2>
        <div class="container-product">
        <!-- Product 1 -->
        <div class="product">
            <img src="mandarin.jpg" class="product-image" width="150" alt="Mandarin Modern Coffee Table">
            <div class="product-infos">
                <b class="product-name">Mandarin Modern <br> Coffee Table</b><br>
                <div class="product-desc"><p>Soft and plush<br> 40x40 cm (15 3/4x15 3/4")</p></div>
                <div class="product-price">₱ 5,010.00</div><br>
                <div class="rating">
                    <div class="ratings">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="rating-text"> 4.0</span>
                    </div>
                </div>
                <p>Available Colors:</p>
                    <span class="dotgray"></span>
                    <span class="dotblack"></span>
                    <span class="dotwhite"></span>
                    <br>
                    <button>Add To Cart</button>
                </div>
            </div>

        <!-- Product 2 -->
        <div class="product">
        <img src="glass.jpg" class="product-image" width="150" alt="Square Glass Top Table">
            <div class="product-infos">
            <b class="product-name">Square Glass <br> Top Table</b><br>
            <div class="product-desc"><p>Comfortable, breathable material<br> 45x45 cm (17 3/4x17 3/4")</p></div>
            <div class="product-price">₱ 3,720.00</div><br><p>Available Colors:</p>
            <div class="rating">
                <div class="ratings">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="rating-text"> 4.0</span>
                </div>
            </div>
            <span class="dotbrown"></span>
            <span class="dotblack"></span>
            <span class="dotwhite"></span>
            <br>
            <button>Add To Cart</button>
         </div>
    </div>

            

        <!-- Product 3 -->
            <div class="product">
            <img src="mid.jpg" class="product-image" width="150" alt="Mid-Century Coffee Table">
                <div class="product-infos">
                <b class="product-name">Mid-Century <br> Coffee Table</b><br>
                <div class="product-desc"><p>Classic soft pillows<br> 50x50 cm (19 5/8x19 5/8")</p></div>
                <div class="product-price">₱ 2,320.00</div><br>
                <div class="rating">
                    <div class="ratings">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="rating-text"> 4.0</span>
                    </div>
                </div>
                    <p>Available Colors:</p>
                    <span class="dotbrown"></span>
                    <span class="dotblack"></span>
                    <span class="dotwhite"></span>
                    <br>
                    <button>Add To Cart</button>
                </div>
            </div>
            

        <!-- Product 4 -->
        <div class="product">
            <img src="round.jpg" class="product-image" width="150" alt="Round Wooden Coffee Table">
            <div class="product-infos">
                <b class="product-name">Round Wooden <br> Coffee Table</b><br>
                    <div class="product-desc"><p>Feather-filled for maximum comfort<br> 60x40 cm (23 5/8x15 3/4")</p></div>
                    <div class="product-price">₱ 1,800.00</div><br>
                    <div class="rating">
                        <div class="ratings">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="rating-text"> 4.0</span>
                        </div>
                    </div>
                        <p>Available Colors:</p>
                        <span class="dotnaturalbrown"></span>
                        <span class="dotblack"></span>
                        <span class="dotwhite"></span>
                    </div>
                    <br>
                    <button>Add To Cart</button>
                </div>
            </div>
        </div>
    </div>
</section>

        
            

    <section id="TV shelves">
            <div class="section TV shelves">
             <h2>TV shelves</h2>
             <div class="container-product">
            <!-- Product 1 -->
            <div class="product">
             <img src="mandarin.jpg" class="product-image" width="150" alt="Mandarin Modern Coffee Table">
                <div class="product-infos">
                    <b class="product-name">Mandarin Modern <br> Coffee Table</b><br>
                    <div class="product-desc"><p>With 2 storage drawers<br> 40x50 cm (15 3/4x19 5/8")</p></div>
                    <div class="product-price">₱ 4,010.00</div><br>
                    <div class="rating">
                        <div class="ratings">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="rating-text"> 4.0</span>
                        </div>
                    </div>
                <!-- Rating Section -->
                <div class="ratings">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="rating-text"> 3.0</span>
                </div>
                <br>
                 <p>Available Colors:</p>
                 <span class="dotbrown"></span>
                <span class="dotblack"></span>
                <span class="dotwhite"></span>
                 <br>
                <button>Add To Cart</button>
            </div>
        </div>
    
    

        <!-- Product 2 -->
        <div class="product">
        <img src="moderntv.jpg" class="product-image" width="150" alt="Modern TV Shelve">
        <div class="product-infos">
        <b class="product-name">Modern TV Shelve</b><br>
            <div class="product-desc"><p>Simple yet elegant design<br> 50x60 cm (19 5/8x23 5/8")</p></div>
            <div class="product-price">₱ 4,420.00</div><br>

             <!-- Rating Section -->
            <div class="rating">
                <div class="ratings">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="rating-text"> 2.5</span>
            </div>
        </div>

      <!-- Colors Section -->
      <div class="colors">
          <p>Available Colors:</p>
          <span class="dotbrown"></span>
          <span class="dotwhite"></span>
          <span class="dotblack"></span>
      </div>
      <br>
      <button>Add To Cart</button>
  </div>
</div>

<!-- Product 3 -->
<div class="product">
  <img src="threestora.jpg" class="product-image" width="150" alt="Three Storage TV Shelve">
  <div class="product-infos">
      <b class="product-name">Three Storage<br> TV Shelve</b><br>
      <div class="product-price">₱ 3,370.00</div><br>

      <!-- Rating Section -->
      <div class="rating">
          <div class="ratings">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
              <span class="rating-text"> 3.5</span>
          </div>
      </div>

      <!-- Colors Section -->
      <div class="colors">
          <p>Available Colors:</p>
          <span class="dotbrown"></span>
          <span class="dotblack"></span>
          <span class="dotwhite"></span>
      </div>
      <br>
      <button>Add To Cart</button>
  </div>
</div>

<!-- Product 4 -->
<div class="product">
  <img src="mdoerncabinet.png" class="product-image" width="150" alt="Modern TV Table w/ Cabinet and Shelves">
  <div class="product-infos">
      <b class="product-name">Modern TV Table <br> w/ Cabinet and Shelves</b><br>
      <div class="product-price">₱ 1,200.00</div><br>

      <!-- Rating Section -->
      <div class="rating">
          <div class="ratings">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
              <span class="rating-text"> 2.0</span>
          </div>
      </div>

      <!-- Colors Section -->
      <div class="colors">
          <p>Available Colors:</p>
          <span class="dotbrown"></span>
          <span class="dotblack"></span>
          <span class="dotwhite"></span>
      </div>
      <br>
      <button>Add To Cart</button>
  </div>
</div>
</div>
</div>
</section>


<section id="Book shelves">
    <div class="section Book shelves">
     <h2>Book shelves</h2>
     <div class="container-product">
        <!-- Product 1 -->
            <div class="product">
            <img src="3unit.png" class="product-image" width="150" alt="3 UNIT Wide Shelf">
            <div class="product-infos">
                <b class="product-name">3 UNIT <br> Wide Shelf</b><br>
                 <div class="product-desc"><p>With 2 storage drawers<br> 40x50 cm (15 3/4x19 5/8")</p></div>
                 <div class="product-price">₱ 2,010.00</div><br>

                <!-- Rating Section -->
                <div class="ratings">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="rating-text"> 3.0</span>
                </div>
                <br>
                <p>Available Colors:</p>
                 <span class="dotbrown"></span>
                <span class="dotblack"></span>
                <span class="dotwhite"></span>
                <br>
             <button>Add To Cart</button>
            </div>
        </div>


<!-- Product 2 -->
<div class="product">
  <img src="bhutan.jpg" class="product-image" width="150" alt="Bhutan Book Case">
  <div class="product-infos">
      <b class="product-name">Bhutan Book Case</b><br>
      <div class="product-desc"><p>Simple yet elegant design<br> 50x60 cm (19 5/8x23 5/8")</p></div>
      <div class="product-price">₱ 2,420.00</div><br>

      <!-- Rating Section -->
          <div class="ratings">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
              <span class="rating-text"> 2.5</span>
          </div>
          <br>
          <p>Available Colors:</p>
          <span class="dotbrown"></span>
          <span class="dotwhite"></span>
          <span class="dotblack"></span>
          <br>
          <button>Add To Cart</button>
      </div>
  </div>

<!-- Product 3 -->
<div class="product">
  <img src="tall.jpg" class="product-image" width="150" alt="Tall Bookcase">
  <div class="product-infos">
      <b class="product-name">Tall Bookcase</b><br>
      <div class="product-desc"><p>Modern floating design<br> 40x40 cm (15 3/4x15 3/4")</p></div>
      <div class="product-price">₱ 1,370.00</div><br>

      <!-- Rating Section -->
          <div class="ratings">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
              <span class="rating-text"> 2.0</span>
          </div>
          <br>
            <p>Available Colors:</p>
            <span class="dotbrown"></span>
            <span class="dotwhite"></span>
            <span class="dotblack"></span>
            <br>
            <button>Add To Cart</button>
         </div>
     </div>
    

<!-- Product 4 -->
<div class="product">
  <img src="15.png" class="product-image" width="200" alt="12 Storage Shelve">
  <div class="product-infos">
      <b class="product-name">12 <br> Storage <br> Shelve</b><br>
      <div class="product-desc"><p>Combination of metal and wood<br> 40x50 cm (15 3/4x19 5/8")</p></div>
      <div class="product-price">₱ 3,200.00</div><br>

      <!-- Rating Section -->
          <div class="ratings">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="rating-text"> 4.0</span>
            </div>
            <br>
            <p>Available Colors:</p>
            <span class="dotwhite"></span>
            <span class="dotbrown"></span>
           
            <br>
            <button>Add To Cart</button>
        </div>
    </div>
</div>
</div>
</section>

<script src="addtocart.js"></script>



</body>
    

</html>