body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}
h2 {
    color: #d17f3f;
    text-align: center;
    margin-top: 20px;
}
p {
    text-align: center;
    font-style: italic;
    color: #333;
}
hr {
    border: 0;
    border-top: 5px solid #d17f3f;
    margin-top: 20px;
}
.container {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    padding: 30px;
    background-color: #fff;
    box-shadow: 0px 5px 20px rgba(0,0,0,0.1);
    border-radius: 8px;
}
.input-field {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}
.input-field:focus {
    border-color: #d17f3f;
    outline: none;
}
.terms {
    font-size: 14px;
    margin-bottom: 20px;
}
.submit-btn {
    background-color: #d17f3f;
    color: white;
    border: none;
    padding: 12px;
    width: 100%;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.submit-btn:hover {
    background-color: #a85f30;
}
.link {
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
}
.link a {
    color: #d17f3f;
    text-decoration: none;
    font-weight: bold;
}
.link a:hover {
    text-decoration: underline;
}