<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="prdct.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Outdoor Furniture</title>
</head>
<body>


  <br><br><br><br><br><br>
  
  <header>
    <div class="header-container">
        <header>
            <a href="homepage.html"><p align="margin-left"><img src="LOGO01.png"; width="100"> </p> </a>
              <nav>
                <div class="dropdown">
                    <div class="menun">
                    <div class="menu"></div>
                    <div class="menu"></div>
                    <div class="menu"></div>
                </div>
                    <div class="content">
                        <a href="homepage.html">Home</a>
                        <a href="categories.html">Products</a>
                        <a href="laboratoryexam (1).html">About</a>
                        <a href="contacts.html">Contacts</a>
                        <a href="services.html">Services</a>
            
        
                    </div>
                </div>    
               </nav>
          </header>
        </header>
        <br>
        <!-- Title Section -->
        <h1 class="header-title">OUTDOOR FURNITURE</h1>
        
        <div class="next-container">
            <a href="kitchen.html" class="prev">Previous</a>
        </div>   
        <div class="filter-container">
               
            
            <label for="priceFilter">Price Range:</label>
            <select id="priceFilter">
                <option value="all">All Prices</option>
                <option value="0-5000">₱ 0 - ₱ 5,000</option>
                <option value="5001-10000">₱ 5,001 - ₱ 10,000</option>
                <option value="10001-15000">₱ 10,001 - ₱ 15,000</option>
            </select>
        </div>

        <h2>Garden</h2>
      <div class="container-product">
       
  
          <!--Prouct 1-->
          <div class="product">
            <img src="chair.png" class="product-image" width="150" alt=" ">
            <div class="product-infos">
              <b class="product-name">Alexandria <br> Outside Chair</b><br>
              <div class="product-desc"><p>Comes with headboard<br> 90x200 cm (35 3/8x78 3/4")</p></div>
              <div class="product-price">₱ 4,480.00</div><br>
              <!-- Rating Section -->
              <div class="rating">
                <div class="ratings">
                    <span class="fa fa-star checked"></span> 
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="rating-text"> 4.0</span>
                </div>
            </div>

            <!-- Colors Section -->
            <div class="colors">
                <p>Available Colors:</p>
                <span class="dotgreen"></span>
                <span class="dotblue"></span>
                <span class="dotwhite"></span>
                <span class="dotbrown"></span>
            </div>
            <br>
            <button>Add To Cart</button>
        </div>
      </div>

      <!--Product 2-->
      <div class="product">
            <p><img src="gardenchair.jpg"; width="150"></p>
            <img src="" class="product-image" width="150" alt="">
            <div class="product-infos">
                <b class="product-name">Garden Chair<br> W/ Mini Table</b><br>
                <div class="product-desc"><p>Elegant floating design with <br> built-in LED lights<br> 180x200 cm (70 7/8x78 3/4")</p></div>
                <div class="product-price">₱ 3,320.00</div><br>


                <!-- Rating Section -->
                <div class="ratings">
                    <span class="fa fa-star checked"></span> 
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span> 
                    <span class="rating-text"> 4.0</span>
                </div>
                <br>
                <p>Available Colors:</p>
                <span class="dotbrown"></span>
                <span class="dotblack"></span>
                <span class="dotwhite"></span>
                <br>
                <button>Add To Cart</button>
            </div>
        </div>

        <!--Product 3-->
      <div class="product">
        <p><img src="rattab.jpg"; width="150"></p>
        <img src="" class="product-image" width="150" alt="">
        <div class="product-infos">
            <b class="product-name">Rattan Couch</b><br>
            <div class="product-desc"><p>Elegant floating design with <br> built-in LED lights<br> 180x200 cm (70 7/8x78 3/4")</p></div>
            <div class="product-price">₱ 3,350.00</div><br>


            <!-- Rating Section -->
            <div class="ratings">
                <span class="fa fa-star checked"></span> 
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span> 
                <span class="rating-text"> 4.0</span>
            </div>
            <br>
            <p>Available Colors:</p>
            <span class="dotbrown"></span>
            <span class="dotblack"></span>
            <span class="dotwhite"></span>
            <br>
            <button>Add To Cart</button>
        </div>
    </div>


     <!--Product 4-->
     <div class="product">
      <p><img src="gardenumbrella.png"; width="150"></p>
      <img src="" class="product-image" width="150" alt="">
      <div class="product-infos">
          <b class="product-name">Garden Umbrella</b><br>
          <div class="product-desc"><p>Elegant floating design with <br> built-in LED lights<br> 180x200 cm (70 7/8x78 3/4")</p></div>
          <div class="product-price">₱ 1,250.00</div><br>


          <!-- Rating Section -->
          <div class="ratings">
              <span class="fa fa-star checked"></span> 
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span> 
              <span class="rating-text"> 4.0</span>
          </div>
          <br>
          <p>Available Colors:</p>
          <span class="dotbrown"></span>
          <span class="dotblack"></span>
          <span class="dotwhite"></span>
          <br>
          <button>Add To Cart</button>
      </div>
  </div>

  <!--Product 5-->
  <div class="product">
    <p><img src="gardenc.png"; width="150"></p>
    <img src="" class="product-image" width="150" alt="">
    <div class="product-infos">
        <b class="product-name">Rattan Garden</b><br>
        <div class="product-desc"><p>Elegant floating design with <br> built-in LED lights<br> 180x200 cm (70 7/8x78 3/4")</p></div>
        <div class="product-price">₱ 1,350.00</div><br>


        <!-- Rating Section -->
        <div class="ratings">
            <span class="fa fa-star checked"></span> 
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span> 
            <span class="rating-text"> 4.0</span>
        </div>
        <br>
        <p>Available Colors:</p>
        <span class="dotbrown"></span>
        <span class="dotblack"></span>
        <span class="dotwhite"></span>
        <br>
        <button>Add To Cart</button>
    </div>
</div>

<!--Product 6-->
<div class="product">
  <p><img src="garden table.jpg"; width="150"></p>
  <img src="" class="product-image" width="150" alt="">
  <div class="product-infos">
      <b class="product-name">Alexandria Table</b><br>
      <div class="product-desc"><p>Elegant floating design with <br> built-in LED lights<br> 180x200 cm (70 7/8x78 3/4")</p></div>
      <div class="product-price">₱ 1,450.00</div><br>


      <!-- Rating Section -->
      <div class="ratings">
          <span class="fa fa-star checked"></span> 
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span> 
          <span class="rating-text"> 4.0</span>
      </div>
      <br>
      <p>Available Colors:</p>
      <span class="dotbrown"></span>
      <span class="dotblack"></span>
      <span class="dotwhite"></span>
      <br>
      <button>Add To Cart</button>
  </div>
</div>
  </div>
</div>
     
     


      <h2>Poolside</h2>
      <div class="container-product">
          <!-- Product 1 -->
          <div class="product">
              <img src="pool umbrella.png" class="product-image" width="150" alt="Pool Umbrella">
              <div class="product-infos">
                  <b class="product-name">Pool Umbrella</b><br>
                  <div class="product-desc"><p>Soft and plush<br> 40x40 cm (15 3/4x15 3/4")</p></div>
                  <div class="product-price">₱ 1,250.00</div><br>
                  <div class="ratings">
                    <span class="fa fa-star checked"></span> 
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span> 
                    <span class="rating-text"> 4.0</span>
                </div>
                  <p>Available Colors:</p>
                  <span class="dotgray"></span>
                  <span class="dotblack"></span>
                  <span class="dotwhite"></span>
                  <br>
                  <button>Add To Cart</button>
              </div>
          </div>

          

          <!-- Product 2 -->
          <div class="product">
              <img src="pool.jpg" class="product-image" width="150" alt="Inpool Chair">
              <div class="product-infos">
                  <b class="product-name">Inpool Chair</b><br>
                  <div class="product-desc"><p>Comfortable, breathable material<br> 45x45 cm (17 3/4x17 3/4")</p></div>
                  <div class="product-price">₱ 999.00</div><br>
                  <div class="ratings">
                    <span class="fa fa-star checked"></span> 
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span> 
                    <span class="rating-text"> 4.0</span>
                </div>
                  <p>Available Colors:</p>
                  <span class="dotbrown"></span>
                  <span class="dotblack"></span>
                  <span class="dotwhite"></span>
                  <br>
                  <button>Add To Cart</button>
              </div>
          </div>


          <!-- Product 3 -->
          <div class="product">
              <img src="poolbed.jpg" class="product-image" width="150" alt="Pool Bed">
              <div class="product-infos">
                  <b class="product-name">Pool Bed</b><br>
                  <div class="product-desc"><p>Classic soft pillows<br> 50x50 cm (19 5/8x19 5/8")</p></div>
                  <div class="product-price">₱ 999.00</div><br>
                  <div class="ratings">
                    <span class="fa fa-star checked"></span> 
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span> 
                    <span class="rating-text"> 4.0</span>
                </div>
                  <p>Available Colors:</p>
                  <span class="dotbrown"></span>
                  <span class="dotblack"></span>
                  <span class="dotwhite"></span>
                  <br>
                  <button>Add To Cart</button>
              </div>
          </div>


          <!-- Product 4 -->
          <div class="product">
              <img src="poolchair.jpg" class="product-image" width="150" alt="Pool Chair">
              <div class="product-infos">
                  <b class="product-name">Pool chair </b><br>
                  <div class="product-desc"><p>Feather-filled for maximum comfort<br> 60x40 cm (23 5/8x15 3/4")</p></div>
                  <div class="product-price">₱ 999.00</div><br>
                  <div class="ratings">
                    <span class="fa fa-star checked"></span> 
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span> 
                    <span class="rating-text"> 4.0</span>
                </div>
                  <p>Available Colors:</p>
                  <span class="dotblack"></span>
                  <span class="dotgray"></span>
                  <span class="dotwhite"></span>
                  <br>
                  <button>Add To Cart</button>
              </div>
          </div>



          <!-- Product 5-->
          <div class="product">
              <img src="poolloungechair.png" class="product-image" width="150" alt="Pool Hammock">
              <div class="product-infos">
                  <b class="product-name">Pool Hammock</b><br>
                  <div class="product-desc"><p>Feather-filled for maximum comfort<br> 60x40 cm (23 5/8x15 3/4")</p></div>
                  <div class="product-price">₱ 999.00</div><br>
                  <div class="ratings">
                    <span class="fa fa-star checked"></span> 
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span> 
                    <span class="rating-text"> 4.0</span>
                </div>
                  <p>Available Colors:</p>
                  <span class="dotblack"></span>
                  <span class="dotgray"></span>
                  <span class="dotwhite"></span>
                  <br>
                  <button>Add To Cart</button>
              </div>
          </div>


          <!-- Product 6-->
          <div class="product">
            <img src="poolside.jpg" class="product-image" width="150" alt="Pool Side">
            <div class="product-infos">
                <b class="product-name">Pool Side Chair</b><br>
                <div class="product-desc"><p>Feather-filled for maximum comfort<br> 60x40 cm (23 5/8x15 3/4")</p></div>
                <div class="product-price">₱ 599.00</div><br>
                <div class="ratings">
                    <span class="fa fa-star checked"></span> 
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span> 
                    <span class="rating-text"> 4.0</span>
                </div>
                <p>Available Colors:</p>
                <span class="dotblack"></span>
                <span class="dotgray"></span>
                <span class="dotwhite"></span>
                <br>
                <button>Add To Cart</button>
            </div>
        </div>
      </div>
  </div>
</section>
<br><br>
<script src="addtocart.js"></script>
</body>
</html>