<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="registration.CSS">
    <title>Midterm_Exam</title>
</head>
<body>
    <!--REGISTRATION -->
    <div class="regform">
    <h1> Registration Form </h1>
    
        <!-- First Name -->
        <div class="form-group">
            <label for="name">First Name </label>
            <input type="text" id="First Name" name="First Name" placeholder="Enter your First Name " required>
        </div>
        
        <!-- Last Name -->
        <div class="form-group">
            <label for="name">Last Name </label>
            <input type="text" id="Last Name" name="Last Name" placeholder="Enter your Last Name " required>
        </div> 


        <!-- Username -->
            <div class="form-group">
                <label for="name">Username </label>
                <input type="text" id="Username" name="Username" placeholder="Enter your Username " required>
            </div>

        <!-- Email -->
            <div class="form-group">
                <label for="name">Email</label>
                <input type="text" id="Email" name="Email" placeholder="Enter your Email" required>
            </div>

        <!-- Contact Number -->
            <div class="form-group">
                <label for="name">Contact Number</label>
                <input type= "tel" id="contact" name="contact" placeholder="Enter your Contact Number" required>
            </div>

        <!-- Address -->
            <div class="form-group">
                <label for="name">Address</label>
                <input type="text" id="Address" name="Address" placeholder="Enter your Address" required>
            </div>

        <!-- Age-->
            <div class="form-group">
                <label for="name">Age</label>
                <input type="number" id="Age" name="Age" placeholder="Enter your Age" required>
            </div>

        <!-- Gender -->
            <div class="age">
                <label for="Gender ">Gender </label>
                <select id="Gender " name="Gender "  required>
                    <option value="">Select your Gender</option>
                    <option value="M">Male</option>
                    <option value="F">Female</option>
                </select>
            </div>
            
        <!-- Birthday -->
            <div class="form-group">
                <label for="name">Birthday</label>
                <input type="date" id="Bday" name="Bday" required>
            </div>

        <!-- Country -->
            <div class="form-group">
                <label for="country">Country</label>
                <select id="country" name="country" required>
                    <option value="country">Select your country</option>
                    <option value="ph">Philippines</option>
                    <option value="in">India</option>
                    <option value="uk">United Kingdom</option>
                    <option value="j">Japan</option>
                    <option value="k">Korea</option>
                </select>
            </div>
        <!-- Password -->
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" >
            </div>

        <!-- Confirm Password -->
            <div class="form-group">
                <label for="Confirm Password">Confirm Password</label>
                <input type="password" id="Confirm Password" name="Confirm password" placeholder="Confirm Password" >
            </div>
            <br>

         <!-- Register and direct to homepage -->
            <a href="homepage.html" target="_self">
                <button type="submit">Register</button>
            </a>
            

        <!-- already have an account/Sign in -->
        <div class="baba">
            <p> Already have an account? <a href="loginpage.html">Sign in</a></p> 
            </div>
    </div>
</body>
</html>