body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

h1, h2, h3 {
    color: #333;
}

section {
    margin: 20px;
    padding: 10px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    margin: 10px 0;
    border-collapse: collapse;
}

table, td, th {
    border: 1px solid #ddd;
}

td {
    padding: 10px;
}

ul {
    list-style-type: none;
    padding-left: 20px;
}

hr {
    border: 0;
    border-top: 1px solid #bbb;
}

a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

img {
    border-radius: 50%;
}

.back-to-top {
    text-align: center;
    margin-top: 20px;
}