<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Resumes</title>
    <link rel="stylesheet" href="Resume.css">
</head>

<body>
    <!-- Main Resume Container -->
    <section id="home">
        <h1>Group Resumes</h1>

        <!-- Josh's Resume Section -->
        <section id="josh">
            <table>
                <tr>
                    <td><img src="josh.jpg" width="150" height="150" alt="Josh's Photo"></td>
                    <td><h2>Joshua Acunin</h2></td>
                </tr>
            </table>
            <hr size="7" color="#b600b6">

            <section>
                <h2>Personal Details</h2>
                <table>
                    <tr>
                        <td><strong>Age:</strong></td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td><strong>Email:</strong></td>
                        <td>joshilopez111@email.com</td>
                    </tr>
                    <tr>
                        <td><strong>Phone:</strong></td>
                        <td>09060888877</td>
                    </tr>
                    <tr>
                        <td><strong>Address:</strong></td>
                        <td>Barangay Kay-Anlog, Calamba City, Laguna</td>
                    </tr>
                    <tr>
                        <td><strong>Sex:</strong></td>
                        <td>Male</td>
                    </tr>
                </table>
            </section>

            <section>
                <h2>About Me</h2>
                <p>I am Joshua Acunin, I am passionate about Website with a passion for problem-solving through coding and
                    innovation. I have experience in both front-end and back-end development, and I am always looking to
                    grow and learn new technologies.</p>
            </section>

            <section>
                <h2>Work Experience</h2>
                <table>
                    <tr>
                        <td><strong>2021-Present</strong></td>
                        <td><strong>Software Engineer at XYZ Corp</strong></td>
                    </tr>
                    <tr>
                        <td><strong>2020-2021</strong></td>
                        <td><strong>Junior Developer at ABC Solutions</strong></td>
                    </tr>
                </table>
            </section>

            <section>
                <h2>Education</h2>
                <table>
                    <tr>
                        <td><strong>Tertiary:</strong></td>
                        <td>Bachelor of Science in Information Technology, City College of Calamba, 2023</td>
                    </tr>
                </table>
            </section>

            <section>
                <h2>Skills</h2>
                <ul>
                    <li>Programming (Python, JavaScript, Java)</li>
                    <li>Web Development (HTML, CSS, React)</li>
                    <li>Database Management (MySQL, PostgreSQL)</li>
                </ul>
            </section>

            <div class="back-to-top">
                <a href="#home">Back to Top</a>
            </div>
        </section>

        <!-- Jam's Resume Section -->
        <section id="jam">
            <table>
                <tr>
                    <td><img src="jam.jpg" width="150" height="150" alt="Jam's Photo"></td>
                    <td><h2>Jhamillah Magne Mabuyo</h2></td>
                </tr>
            </table>
            <hr size="7" color="#b600b6">

            <section>
                <h2>Personal Details</h2>
                <table>
                    <tr>
                        <td><strong>Age:</strong></td>
                        <td>24</td>
                    </tr>
                    <tr>
                        <td><strong>Email:</strong></td>
                        <td>jam.williams@email.com</td>
                    </tr>
                    <tr>
                        <td><strong>Phone:</strong></td>
                        <td>09182345678</td>
                    </tr>
                    <tr>
                        <td><strong>Address:</strong></td>
                        <td>5678 Street Name, City, Country</td>
                    </tr>
                    <tr>
                        <td><strong>Sex:</strong></td>
                        <td>Female</td>
                    </tr>
                </table>
            </section>

            <section>
                <h2>About Me</h2>
                <p>I am Jhamillah Magne Mercado, a determined student aspiring to build a career in Information Technology. I am
                    passionate about coding and solving technical problems and constantly seek opportunities to learn new
                    technologies and grow professionally.</p>
            </section>

            <section>
                <h2>Work Experience</h2>
                <table>
                    <tr>
                        <td><strong>2022-Present</strong></td>
                        <td><strong>Senior Graphic Designer at Creative Media</strong></td>
                    </tr>
                    <tr>
                        <td><strong>2021-2022</strong></td>
                        <td><strong>Junior Designer at Design Studio</strong></td>
                    </tr>
                </table>
            </section>

            <section>
                <h2>Education</h2>
                <table>
                    <tr>
                        <td><strong>Tertiary:</strong></td>
                        <td>Bachelor of Science in Information Technology, City College of Calamba, 2023</td>
                    </tr>
                </table>
            </section>

            <section>
                <h2>Skills</h2>
                <ul>
                    <li>Adobe Creative Suite (Photoshop, Illustrator, InDesign)</li>
                    <li>UI/UX Design</li>
                    <li>Branding and Identity</li>
                </ul>
            </section>

            <div class="back-to-top">
                <a href="#home">Back to Top</a>
            </div>
        </section>

        

        <!-- Jericho's Resume Section -->
        <section id="jech">
            <table>
                <tr>
                    <td><img src="jek.jpg" width="150" height="150" alt="Jericho's Photo"></td>
                    <td><h2>Jericho Carl Pornobe</h2></td>
                </tr>
            </table>
            <hr size="7" color="#b600b6">

            <section>
                <h2>Personal Details</h2>
                <table>
                    <tr>
                        <td><strong>Age:</strong></td>
                        <td>22</td>
                    </tr>
                    <tr>
                        <td><strong>Email:</strong></td>
                        <td>jerichopornobe@gmail.com</td>
                    </tr>
                    <tr>
                        <td><strong>Phone:</strong></td>
                        <td>09123456789</td>
                    </tr>
                    <tr>
                        <td><strong>Address:</strong></td>
                        <td>Barangay San Juan, Calamba City, Laguna</td>
                    </tr>
                    <tr>
                        <td><strong>Sex:</strong></td>
                        <td>Male</td>
                    </tr>
                </table>
            </section>

            <section>
                <h2>About Me</h2>
                <p>I am Jericho Pornobe, an IT student with a focus on coding and system administration. I am driven to learn
                    new technologies and improve my technical skills to work in the tech industry.</p>
            </section>

            <section>
                <h2>Work Experience</h2>
                <table>
                    <tr>
                        <td><strong>2022-Present</strong></td>
                        <td><strong>Software Developer at IT Solutions Inc.</strong></td>
                    </tr>
                    <tr>
                        <td><strong>2021-2022</strong></td>
                        <td><strong>Intern at Network Tech</strong></td>
                    </tr>
                </table>
            </section>

            <section>
                <h2>Education</h2>
                <table>
                    <tr>
                        <td><strong>Tertiary:</strong></td>
                        <td>Bachelor of Science in Information Technology, City College of Calamba, 2023</td>
                    </tr>
                </table>
            </section>

            <section>
                <h2>Skills</h2>
                <ul>
                    <li>Software Development</li>
                    <li>Network Configuration</li>
                    <li>Cybersecurity</li>
                </ul>
            </section>

            <div class="back-to-top">
                <a href="#home">Back to Top</a>
            </div>
        </section>
    </section>

    <!-- Cyril's Resume Section -->
    <section id="cy">
        <table>
            <tr>
                <td><img src="cy.jpg" width="150" height="150" alt="Cyril's Photo"></td>
                <td><h2>Cyril Mae Mercado</h2></td>
            </tr>
        </table>
        <hr size="7" color="#b600b6">

        <section>
            <h2>Personal Details</h2>
            <table>
                <tr>
                    <td><strong>Age:</strong></td>
                    <td>20</td>
                </tr>
                <tr>
                    <td><strong>Email:</strong></td>
                    <td>cyrilmaemercado@gmail.com</td>
                </tr>
                <tr>
                    <td><strong>Phone:</strong></td>
                    <td>09271234567</td>
                </tr>
                <tr>
                    <td><strong>Address:</strong></td>
                    <td>Barangay Real, Calamba City, Laguna</td>
                </tr>
                <tr>
                    <td><strong>Sex:</strong></td>
                    <td>Female</td>
                </tr>
            </table>
        </section>

        <section>
            <h2>About Me</h2>
            <p>I am Cyril Mae Mercado, a creative and passionate graphic designer with a strong understanding of branding,
                digital art, and design principles. My goal is to create visual experiences that resonate with audiences
                while helping businesses thrive.</p>

                

        </section>

        <section>
            <h2>Work Experience</h2>
            <table>
                <tr>
                    <td><strong>2023-Present</strong></td>
                    <td><strong>Junior Web Developer at Tech Solutions</strong></td>
                </tr>
                <tr>
                    <td><strong>2022-2023</strong></td>
                    <td><strong>Intern at IT Solutions</strong></td>
                </tr>
            </table>
        </section>

        <section>
            <h2>Education</h2>
            <table>
                <tr>
                    <td><strong>Tertiary:</strong></td>
                    <td>Bachelor of Science in Information Technology, City College of Calamba, 2023</td>
                </tr>
            </table>
        </section>

        <section>
            <h2>Skills</h2>
            <ul>
                <li>Web Development (HTML, CSS, JavaScript)</li>
                <li>Database Management</li>
                <li>Problem-Solving Skills</li>
            </ul>
        </section>

        <div class="back-to-top">
            <a href="#home">Back to Top</a>
        </div>
    </section>
    
</body>

</html>
