<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="service-revamp.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    <br><br><br><br><br><br>
    <header>
        <div class="header-container">
            <header>
                <a href="homepage.html"><p align="margin-left"><img src="LOGO01.png"; width="100"> </p> </a>
                  <nav>
                    <div class="dropdown">
                        <div class="menun">
                        <div class="menu"></div>
                        <div class="menu"></div>
                        <div class="menu"></div>
                    </div>
                        <div class="content">
                            <a href="homepage.html">Home</a>
                            <a href="categories.html">Products</a>
                            <a href="laboratoryexam (1).html">About</a>
                            <a href="contacts.html">Contacts</a>
                            <a href="services.html">Services</a>
                
            
                        </div>
                    </div>    
                   </nav>
              </header>
            </header>
  

    <div class="container">
      <div class="services">

        <div class="service-container">
            <img src="service 1.jpg" alt="Free Delivery Nationwide">
            <h2>Free Delivery Nationwide</h2>
            <b><div class="B">We offer Delivery from every corner of the Philippines!</div></b><br>
            <p>
                Enjoy convenient, reliable delivery straight to your door. Our team ensures that your furniture arrives safely and on time, handling each piece with care from our showroom to your home. Simply select our delivery option at checkout, and we’ll coordinate a schedule that suits you, making it easy for you to receive your new furniture without any hassle.
            </p>
        </div>
        
        <div class="service-container">
            <img src="service 2.jpg" alt="Interior Design Consultation">
            <h2>Interior Design Consultation</h2>
            <b><div class="B">Transform your space with the help of our expert consultation service.</div></b><br>
            <p>
                Our experienced designers will work with you to understand your style, needs, and space requirements, providing personalized recommendations to bring your vision to life. Whether you’re refreshing a single room or designing your entire home, our team is here to guide you every step of the way. Book a consultation today to explore ideas, layouts, and furniture options tailored just for you.
            </p>
        </div>
        
        <div class="service-container">
            <img src="service 3.jpg" alt="Furniture Repair and Restoration">
            <h2>Furniture Repair and Restoration</h2>
            <b><div class="B">Rediscover the beauty of your favorite furniture with our professional restoration services.</div></b><br>
            <p>
                Whether it’s a family heirloom, a vintage find, or a well-loved piece that needs a little care, we specialize in bringing furniture back to life. Our team expertly handles repairs, refinishing, and refurbishing to restore both function and aesthetic appeal. With attention to detail and a passion for craftsmanship, we ensure each item retains its original charm while looking fresh and renewed. Give your furniture the care it deserves and let it continue to be part of your home’s story for years to come.
            </p>
        </div>
        
        <div class="service-container">
            <img src="service 4.jpg" alt="Free Assembly Services">
            <h2>Free Assembly Services</h2>
            <b><div class="B">Leave the setup to us!</div></b><br>
            <p>
                Our expert assembly service ensures that your furniture is carefully and correctly put together in your home. Our team handles every detail, so you can enjoy your new pieces right away without the stress of assembly. Add our assembly option at checkout, and we’ll take care of the rest, making your experience as smooth as possible.
            </p>
        </div>
        
        <div class="service-container">
            <img src="service 5.jpg" alt="Payment Subscription">
            <h2>Payment Subscription</h2>
            <b><div class="B">Experience the flexibility of our Rent-to-Own Furniture Service, designed to make high-quality furniture more accessible to everyone.</div></b><br>
            <p>
                With this option, you can enjoy beautiful, functional pieces in your home without the upfront cost. Simply choose the furniture you love, pay affordable monthly installments, and once the payment term is complete, the piece is yours to keep. This service offers the perfect balance of flexibility and ownership, giving you the freedom to update your home while spreading out the costs. Whether you need furniture for a short-term need or want to invest in long-term comfort, our Rent-to-Own program makes it easier than ever to furnish your space.
            </p>
        </div>
        
        <div class="service-container">
            <img src="service 6.jpg" alt="DIY Upholstery Kits">
            <h2>DIY Upholstery Kits</h2>
            <b><div class="B">Give your furniture a fresh new look with our DIY Upholstery Kits.</div></b><br>
            <p>
                Each kit comes with high-quality fabric, tools, and easy-to-follow instructions, allowing you to reupholster your furniture at home. Choose from a variety of fabrics and colors to personalize your pieces, while enjoying the satisfaction of completing your own project. It's an affordable and fun way to breathe new life into your furniture!
            </p>
        </div>
        </div>
        </div>
        
        <footer>
            <h5>Follow Us On</h5>
        <div class="social-icons">
            <a href="https://www.facebook.com/profile.php?id=61570912982488&mibextid=ZbWKwL" target="_blank" aria-label="Follow us on Facebook">
                <i class="fa fa-facebook-official"></i>
            </a>
            <a href="https://www.instagram.com/furnifab_ph?igsh=MW1vMnVoN2gzNWtkdA==" target="_blank" aria-label="Follow us on Instagram">
                <i class="fa fa-instagram"></i>
            </a>
            
            <a href="https://www.facebook.com/profile.php?id=61570912982488&mibextid=ZbWKwL" target="_blank" aria-label="Follow us on Pinterest">
                <i class="fa fa-pinterest-p"></i>
            </a>
            <a href="https://www.facebook.com/profile.php?id=61570912982488&mibextid=ZbWKwL" target="_blank" aria-label="Follow us on Twitter">
                <i class="fa fa-twitter"></i>
            </a>
            <a href=https://www.facebook.com/profile.php?id=61570912982488&mibextid=ZbWKwL" target="_blank" aria-label="Follow us on LinkedIn">
                <i class="fa fa-linkedin"></i>
            </a>
        </div>
        
        <p>&copy; 2024 FurniFab. All rights reserved.</p>
    </footer>
        </footer>

</body>
</html>